# Postgres
PG_DATABASE=sufyan
PG_USERNAME=postgres
PG_PASSWORD=pakistan
PG_HOST=localhost
PG_PORT=5432

# Snowflake
SNOWFLAKE_USER=sufyan
SNOWFLAKE_PASSWORD=xTwfVyLpGK44TDF
SNOWFLAKE_ACCOUNT=pgdgtoc-ee29791
SNOWFLAKE_WAREHOUSE=etl_warehouse
SNOWFLAKE_DATABASE=etl_db
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN